@import "../../less/common";


.comment-container{
    .body{
        padding: 10px;
    }

    .shop-info{
        display: flex;
        align-items: center;
        padding: 10px 0;
        .img-box-fit{
            width: 40px;
            height: 40px;
        }
        .text-name{
            flex: 1;
            margin-left: 10px;
        }
    }
    .score-box{
        text-align: center;
        background-color: #fff;
        padding: 20px;
        h2{
            margin-bottom: 10px;
        }
        .ant-rate{
            font-size: 40px;
        }
    }
    .textarea-box{
        background-color: #fff;
        margin-top: 10px;
        padding: 10px;
        .text-title{
            height: 40px;
            line-height: 40px;
        }
        textarea{
            width: 100%;
            height: 200px;
        }
    }
    .ant-btn{
        margin-top: 20px;
        width: 100%;
    }
}