@import '../../less/common.less';


.dev-container{
    > .body{
        padding: 30px 30px 0 30px;
        background-color: #fff;
        .fit();
    }
    .ant-btn-primary{
        width: 100%;
    }
    .ant-input{
        height: 200px;
    }
}