@import "../../less/common";

.shop-container{
    > .body{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .shop-header{
        display: flex;
        padding: 20px;
        background-color: #fff;
        .img-box-full{
            width: 120px;
            height: 120px;
        }
        .score-line{
            margin-bottom: 10px;
        }
    }
    .info-box{
        flex: 1;
        overflow: hidden;
        padding-left:10px;
        .text-intro{
            margin: 5px 0;
        }
    }
    .shop-body{
        flex: 1;
        overflow: hidden;
        margin-top: 20px;
    }
    .ant-tabs{
        display: flex;
        flex-direction: column;
        .fit();
    }
    .ant-tabs-bar{
        margin-bottom: 0;
        background-color: #fff;
        padding: 0 20px;
    }
    .ant-tabs-content{
        .fit();
        flex: 1;
    }
    .ant-tabs-tabpane{
        .fit();
    }
    .thing-view{
        .fit();
        display: flex;
    }
    .tv-nav{
        flex: 0 0 auto;
        width: 60px;
        background-color: #fff;
        > li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-top: 1px solid @borderColor;
            cursor: pointer;
            .text-ellipsis();
            &:first-child{
                border-top-width: 0;
            }
            &.active{
                background-color: #eee;
            }
        }
    }
    .tv-content{
        flex: 1;
        padding: 10px;
        overflow: auto;
    }
    .op-box{
        display: flex;
        .text-price{
            flex:1;
        }
    }
    .tv-box{
        background-color: #fff;
        margin-bottom: 20px;
    }
    .tv-header{
        height: 34px;
        line-height: 34px;
        .border-bottom();
        padding-left: 15px;
    }
    .tv-list{
        > li{
            display: flex;
            align-items: center;
            padding: 10px;
            .border-bottom();
            .img-box-full{
                width: 90px;
                height: 90px;
            }
        }
    }
    .tv-count{
        margin: 0 10px;
    }

    .comment-list{
        background-color: #fff;
        padding: 0 20px;
        .fit();
        overflow: auto;
        > li{
            padding: 10px 0;
            .border-bottom();
            line-height: 30px;
            font-size: 14px;
        }
    }
    .alt-text{
        text-align: center;
        line-height: 50px;
        background-color: #fff;
        .fit();
    }
}

.shopping-cart-container{
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 20;
    background-color: rgba(0,0,0,.4);
    .shop-footer{
        @height:50px;
        display: flex;
        flex: 0 0 auto;
        height: @height;
        background-color: @shopFooterBgColor;
        color: #eee;
        align-items: center;
        .icon-box{
            position: relative;
            height:@height;
            line-height: @height;
            width: 50px;
            text-align: center;
            top: -20px;
            border-radius: 50%;
            background-color: #eee;
            font-size: 0;
            margin-left: 10px;
        }
        .anticon{
            font-size: 30px;
            color: #333;
            vertical-align: middle;
        }
        .shop-price{
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        .shop-footer-text{
            padding: 0 5px;
            font-size: 12px;
        }
        .pay-btn{
            height: @height;
            line-height: @height;
            padding: 0 22px 0 25px;
            background-color: #40a9ff;
            font-size: 16px;
            letter-spacing: 3px;
            &:hover{
                background-color: #096dd9;
            }
        }
    }
    &.mask-wrap{
        .fit();
    }
    .shopping-cart-view{
        transition:height .5s;
        overflow: hidden;
        flex: 0 0 auto;
        background-color: #fff;
    }
    .shoppping-list{
        > li{
            display: flex;
            align-items: center;
            padding: 20px;
            .border-top();
            &:first-child{
                border-top-width: 0;
            }
        }
    }
    .food-name{
        flex: 1;
    }
    .shop-num-op{

    }
    .tv-count{
        margin: 0 10px;
    }
}