@import "../../less/common";
.container{
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    height: 80px;
    transition: height 300ms;
    overflow: hidden;
    box-shadow:0 2px 6px 0 rgba(0,0,0,.17);
  }
  .body{
    padding-top: 80px;
    flex:1;
    overflow: hidden;
    display: flex;
  }
  .footer{
    flex:0 0 auto;
  }
  .left{
    flex:0 0 200px;
  }
  .right{
    flex:1;
    overflow: hidden;
  }
}

