@import '../../less/common.less';

.header{
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: @bgColor;
    color: #fff;
    height: 50px;
    padding:0 30px;
    > .anticon-left,
    > .hand-text{
        position: absolute;
        left: 10px;
        top: 50%;
        margin-top: -8px;
        cursor: pointer;
        font-size: 16px;
    }
    .hand-text{
        left: auto;
        right: 10px;
        height: 20px;
        line-height: 20px;
        margin-top: -10px;
    }
}