@import "../../less/common";


.home-container{
    .header{
        padding: 0 20px;
        color: #fff;
        .search-box{
            padding: 0 20px;
            height: auto;
            flex:1;
        }
        .anticon{
            font-size: 20px;
        }
        .i-btn .anticon{
            font-size: 14px;
            margin-left: 3px;
        }
    }
    .box{
        background-color: #fff;
    }
    .box-header{
        height: 34px;
        line-height: 34px;
        padding-left: 15px;
        .border-bottom();
    }
    .box-ul{
        white-space: normal;
        padding: 5px;
        > li{
            .inline();
            text-align: center;
            width: 90px;
            box-sizing: border-box;
            margin: 10px;
        }
        .img-box-full{
            height: 70px;
        }
        p{
            line-height: 30px;
            .text-ellipsis();
        }
    }
}

.menu-wrap{
    padding: 15px 0;
    font-size: 0;
    background-color: #fff;
    .menu-list{
        .fit();
        .inline();
        white-space: normal;
        > li{
            .inline();
            width: 20%;
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px 0;
            cursor: pointer;
        }
        p{
            line-height: 30px;
        }
        .anticon{
            font-size: 40px;
            color: @bgColor;
        }
    }
    .menu-move-box{
        position: relative;
        .lt0();
        .fit();
        overflow: visible;
        transition:left 500ms;
    }
}
.menu-roung-box{
    text-align: center;
    padding: 10px;
    > i{
        .inline();
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f1f1f1;
        margin: 0 5px;
        cursor: pointer;
        &.active{
            background-color: @bgColor;
        }
    }
}
