@import '../../less/common.less';



.login-container{
    .body{
        display: flex;
        .flex-center();
    }

    .ant-form{
        width: 300px;
    }
    .ant-btn{
        width: 100%;
    }
    .ant-input-affix-wrapper{
        vertical-align: top;
    }
    .ant-input-group-addon{
        border-width: 0;
        padding: 0;
    }
}