@import '../../less/common.less';

.footer{
    flex:0 0 auto;
    .nav-box{
        display: flex;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
    }
    a{
        flex: 1;
        text-align: center;
        font-size: 14px;
        &.active{
            color:#fff;
            background-color: @bgColor;
        }
    }
}