@import "../../../less/common";
.container{
  :global{
    .fixed-width{
      display: flex;
      align-items: center;
      height: 80px;
    }
  }
}

.logo{
  height: 50px;
}



.menu_list{
  display: flex;
  > li{
    a{
      display: block;
      color: #333;
      margin: 0 14px 0 17px;
      letter-spacing: 3px;
      &:hover,
      &:global(.active){
        color:@activeColor;
      }
    }
  }
  :global{
    .anticon{
      margin-right: 6px;
    }
  }
}
