@import "../../less/common";

.user-container{
    .user-box{
        background-color: @bgColor;
        color:#fff;
        display: flex;
        align-items: center;
        padding:20px 10px;
        .img-box-fit{
            width: 50px;
            height: 50px;
        }
        .info-box{
            flex:1;
            padding: 0 15px;
        }
    }
    .item-list{
        background-color: #fff;
        margin: 10px;
        padding: 0 10px;
        > li{
            .border-bottom();
            &:last-child{
                border-bottom-width: 0;
            }
            > a{
                display: flex;
                align-items: center;
                height: 40px;
            }
            .text-name{
                flex:1;
                margin: 0 10px;
            }
        }
    }
}