@import '../../less/common.less';



.city-name{
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.city-box{
    background-color: #fff;
}
.city-header{
    height: 34px;
    line-height: 34px;
    padding-left: 15px;
    .border-bottom();
}

.city-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    > li {
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 10px;
        cursor: pointer;
        .border();
        &.active{
            background-color: @bgColor;
            border-color:@bgColor;
            color:#fff;
        }
    }

}