@import "../../less/common";

@valueColor:#1890ff;


.order-container{
    .alter-text{
        margin-top: 30px;
        text-align: center;
        a{
            margin-left: 20px;
        }
    }
    .info-list{
        padding: 0 10px;
        margin: 10px;
        background-color: #fff;
        > li{
            display: flex;
            align-items: center;
            padding:10px 0;
            .border-top();
            &:first-child{
                border-top-width:0;
            }
        }
    }
    .info-name{
        flex:1;
    }
    .info-value{
        color:@valueColor;
    }
    .anticon-right{
        margin-left: 4px;
    }

    .food-box{
        background-color: #fff;
        margin: 0 10px;
    }
    .order-header{
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        font-size: 16px;
        .border-bottom();
    }
    .food-list{
        padding:0 10px;
        > li{
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        .img-box-fit{
            width: 40px;
            height: 40px;
        }
        .text-name{
            flex:1;
            .text-ellipsis();
            padding: 0 15px;
        }
        .text-count{
            width: 40px;
        }
        .text-price{
            width: 80px;
            text-align: right;
        }
    }
    .footer{
        display: flex;
        flex:0 0 50px;
        line-height: 50px;
        background-color: @shopFooterBgColor;
        color: #fff;
        .text-price{
            flex:1;
            padding: 0 15px;
        }
        .pay-btn{
            background-color: @shopFooterPayBtnBgColor;
            padding: 0 15px;
        }
    }
    .text-price-box{
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        text-align: right;
    }
}
.orderlist-container{
    .alert-text{
        margin-top: 40px;
        text-align: center;
        font-size: 20px;
    }
    .body{
        background-color: #fff;
    }
    .order-list{
        padding: 0 10px;
        > li{
            padding: 10px 0;
            .border-bottom();
            > a{
                display: block;
            }
        }
        .img-box-fit{
            width: 60px;
            height: 60px;
        }
    }
    p{
        line-height: 30px;
    }
    .order-header,
    .order-content{
        display: flex;
    }
    .order-content{
        padding: 10px 0 10px 60px;
    }
    .order-header{
        .anticon{
            margin-left: 10px;
        }
    }
    .food-explain,
    .shop-info{
        flex:1;
        margin: 0 10px;
    }
    .btn-box{
        text-align: right;
        .ant-btn{
            margin-left: 10px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .text-name{
        font-weight: bold;
    }
    .text-time{
        color:#999;
    }
}